{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "APM",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/APM",
        "index": "src/index.html",
        "main": "src/main.ts",
        "polyfills": "src/polyfills.ts",
        "tsConfig": "tsconfig.app.json",
        "aot": true,
        "assets": [
          "src/favicon.ico",
          "src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
          "src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "extractCss": true,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "buildOptimizer": true,
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "2mb",
              "maximumError": "5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "6kb",
              "maximumError": "10kb"
            }
          ]
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "browserTarget": "APM:build"
      },
      "configurations": {
        "production": {
          "browserTarget": "APM:build:production"
        },
        "development": {
          "browserTarget": "APM:build:development"
        }
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "APM:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "src/test.ts",
        "polyfills": "src/polyfills.ts",
        "tsConfig": "tsconfig.spec.json",
        "karmaConfig": "karma.conf.js",
        "assets": [
          "src/favicon.ico",
          "src/assets"
        ],
        "styles": [
          "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
          "src/styles.scss",
          "node_modules/bootstrap/dist/css/bootstrap.css"
        ],
        "scripts": []
      }
    },
    "lint": {
      "executor": "@angular-devkit/build-angular:tslint",
      "options": {
        "tsConfig": [
          "tsconfig.app.json",
          "tsconfig.spec.json",
          "e2e/tsconfig.json",
          "cypress/tsconfig.json"
        ],
        "exclude": [
          "**/node_modules/**"
        ]
      }
    },
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "e2e/protractor.conf.js",
        "devServerTarget": "APM:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "APM:serve:production"
        }
      }
    },
    "cypress-run": {
      "executor": "@cypress/schematic:cypress",
      "options": {
        "devServerTarget": "APM:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "APM:serve:production"
        }
      }
    },
    "cypress-open": {
      "executor": "@cypress/schematic:cypress",
      "options": {
        "watch": true,
        "headless": false
      }
    },
    "ct": {
      "executor": "@cypress/schematic:cypress",
      "options": {
        "devServerTarget": "APM:serve",
        "watch": true,
        "headless": false,
        "testingType": "component"
      },
      "configurations": {
        "development": {
          "devServerTarget": "APM:serve:development"
        }
      }
    }
  }
}
